VUE_APP_STATIC_ROOT=https://social.informatik.uni-bremen.de/static
VUE_APP_API_ROOT=https://social.informatik.uni-bremen.de/api
VUE_APP_ADMIN=dashboard-admin/
VUE_APP_WS=wss://social.informatik.uni-bremen.de/ws/

